{
  "name": "plainops-sample-app",
  "version": "1.0.0",
  "description": "A tiny web app to deploy with PLAINOPS.",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
